0000:  01 00 00    PUSH_IMM16 0x0000
0003:  01 BB AA    PUSH_IMM16 0xBBAA
0006:  06          STORE_TWO
0007:  01 00 01    PUSH_IMM16 0x0001
000A:  01 DD CC    PUSH_IMM16 0xDDCC
000D:  06          STORE_TWO
000E:  01 00 02    PUSH_IMM16 0x0002
0011:  01 FF EE    PUSH_IMM16 0xFFEE
0014:  06          STORE_TWO
0015:  01 00 03    PUSH_IMM16 0x0003
0018:  01 AD DE    PUSH_IMM16 0xADDE
001B:  06          STORE_TWO
001C:  01 00 04    PUSH_IMM16 0x0004
001F:  01 EF BE    PUSH_IMM16 0xEFBE
0022:  06          STORE_TWO
0023:  01 00 05    PUSH_IMM16 0x0005
0026:  01 FE CA    PUSH_IMM16 0xFECA
0029:  06          STORE_TWO
002A:  01 00 06    PUSH_IMM16 0x0006
002D:  01 BE BA    PUSH_IMM16 0xBEBA
0030:  06          STORE_TWO
0031:  01 00 07    PUSH_IMM16 0x0007
0034:  01 CD AB    PUSH_IMM16 0xCDAB
0037:  06          STORE_TWO
0038:  01 00 0A    PUSH_IMM16 0x000A
003B:  01 61 44    PUSH_IMM16 0x6144
003E:  06          STORE_TWO
003F:  01 00 0B    PUSH_IMM16 0x000B
0042:  01 75 34    PUSH_IMM16 0x7534
0045:  06          STORE_TWO
0046:  01 00 0C    PUSH_IMM16 0x000C
0049:  01 69 62    PUSH_IMM16 0x6962
004C:  06          STORE_TWO
004D:  01 00 0D    PUSH_IMM16 0x000D
0050:  01 6C 63    PUSH_IMM16 0x6C63
0053:  06          STORE_TWO
0054:  01 00 0E    PUSH_IMM16 0x000E
0057:  01 31 65    PUSH_IMM16 0x3165
005A:  06          STORE_TWO
005B:  01 00 0F    PUSH_IMM16 0x000F
005E:  01 66 69    PUSH_IMM16 0x6669
0061:  06          STORE_TWO
0062:  01 00 10    PUSH_IMM16 0x0010
0065:  01 62 65    PUSH_IMM16 0x6265
0068:  06          STORE_TWO
0069:  01 00 11    PUSH_IMM16 0x0011
006C:  01 62 30    PUSH_IMM16 0x6230
006F:  06          STORE_TWO
0070:  01 00 08    PUSH_IMM16 0x0008
0073:  01 00 03    PUSH_IMM16 0x0003
0076:  05          LOAD_AND_PUSH
0077:  01 00 30    PUSH_IMM16 0x0030
007A:  1E          SHL
007B:  01 00 02    PUSH_IMM16 0x0002
007E:  05          LOAD_AND_PUSH
007F:  01 00 20    PUSH_IMM16 0x0020
0082:  1E          SHL
0083:  1B          OR
0084:  01 00 01    PUSH_IMM16 0x0001
0087:  05          LOAD_AND_PUSH
0088:  01 00 10    PUSH_IMM16 0x0010
008B:  1E          SHL
008C:  1B          OR
008D:  01 00 00    PUSH_IMM16 0x0000
0090:  05          LOAD_AND_PUSH
0091:  1B          OR
0092:  06          STORE_TWO
0093:  01 00 09    PUSH_IMM16 0x0009
0096:  01 00 07    PUSH_IMM16 0x0007
0099:  05          LOAD_AND_PUSH
009A:  01 00 30    PUSH_IMM16 0x0030
009D:  1E          SHL
009E:  01 00 06    PUSH_IMM16 0x0006
00A1:  05          LOAD_AND_PUSH
00A2:  01 00 20    PUSH_IMM16 0x0020
00A5:  1E          SHL
00A6:  1B          OR
00A7:  01 00 05    PUSH_IMM16 0x0005
00AA:  05          LOAD_AND_PUSH
00AB:  01 00 10    PUSH_IMM16 0x0010
00AE:  1E          SHL
00AF:  1B          OR
00B0:  01 00 04    PUSH_IMM16 0x0004
00B3:  05          LOAD_AND_PUSH
00B4:  1B          OR
00B5:  06          STORE_TWO
00B6:  01 00 12    PUSH_IMM16 0x0012
00B9:  01 00 0D    PUSH_IMM16 0x000D
00BC:  05          LOAD_AND_PUSH
00BD:  01 00 30    PUSH_IMM16 0x0030
00C0:  1E          SHL
00C1:  01 00 0C    PUSH_IMM16 0x000C
00C4:  05          LOAD_AND_PUSH
00C5:  01 00 20    PUSH_IMM16 0x0020
00C8:  1E          SHL
00C9:  1B          OR
00CA:  01 00 0B    PUSH_IMM16 0x000B
00CD:  05          LOAD_AND_PUSH
00CE:  01 00 10    PUSH_IMM16 0x0010
00D1:  1E          SHL
00D2:  1B          OR
00D3:  01 00 0A    PUSH_IMM16 0x000A
00D6:  05          LOAD_AND_PUSH
00D7:  1B          OR
00D8:  06          STORE_TWO
00D9:  01 00 13    PUSH_IMM16 0x0013
00DC:  01 00 11    PUSH_IMM16 0x0011
00DF:  05          LOAD_AND_PUSH
00E0:  01 00 30    PUSH_IMM16 0x0030
00E3:  1E          SHL
00E4:  01 00 10    PUSH_IMM16 0x0010
00E7:  05          LOAD_AND_PUSH
00E8:  01 00 20    PUSH_IMM16 0x0020
00EB:  1E          SHL
00EC:  1B          OR
00ED:  01 00 0F    PUSH_IMM16 0x000F
00F0:  05          LOAD_AND_PUSH
00F1:  01 00 10    PUSH_IMM16 0x0010
00F4:  1E          SHL
00F5:  1B          OR
00F6:  01 00 0E    PUSH_IMM16 0x000E
00F9:  05          LOAD_AND_PUSH
00FA:  1B          OR
00FB:  06          STORE_TWO
00FC:  01 00 14    PUSH_IMM16 0x0014
00FF:  01 00 00    PUSH_IMM16 0x0000
0102:  06          STORE_TWO
0103:  01 00 18    PUSH_IMM16 0x0018
0106:  01 00 01    PUSH_IMM16 0x0001
0109:  06          STORE_TWO
010A:  01 00 17    PUSH_IMM16 0x0017
010D:  01 00 00    PUSH_IMM16 0x0000
0110:  06          STORE_TWO
0111:  01 00 19    PUSH_IMM16 0x0019
0114:  01 00 00    PUSH_IMM16 0x0000
0117:  06          STORE_TWO
0118:  01 00 18    PUSH_IMM16 0x0018
011B:  05          LOAD_AND_PUSH
011C:  01 00 01    PUSH_IMM16 0x0001
011F:  11          CMP_EQ
0120:  10 02 41    JZ 0x0241
0123:  01 00 14    PUSH_IMM16 0x0014
0126:  05          LOAD_AND_PUSH
0127:  01 00 08    PUSH_IMM16 0x0008
012A:  12          CMP_LT
012B:  10 01 50    JZ 0x0150
012E:  01 00 15    PUSH_IMM16 0x0015
0131:  01 00 08    PUSH_IMM16 0x0008
0134:  05          LOAD_AND_PUSH
0135:  01 00 08    PUSH_IMM16 0x0008
0138:  01 00 14    PUSH_IMM16 0x0014
013B:  05          LOAD_AND_PUSH
013C:  0D          MUL
013D:  1F          SHR
013E:  06          STORE_TWO
013F:  01 00 16    PUSH_IMM16 0x0016
0142:  01 00 12    PUSH_IMM16 0x0012
0145:  05          LOAD_AND_PUSH
0146:  01 00 08    PUSH_IMM16 0x0008
0149:  01 00 14    PUSH_IMM16 0x0014
014C:  05          LOAD_AND_PUSH
014D:  0D          MUL
014E:  1F          SHR
014F:  06          STORE_TWO
0150:  01 00 14    PUSH_IMM16 0x0014
0153:  05          LOAD_AND_PUSH
0154:  01 00 07    PUSH_IMM16 0x0007
0157:  14          CMP_GT
0158:  10 01 7D    JZ 0x017D
015B:  01 00 15    PUSH_IMM16 0x0015
015E:  01 00 09    PUSH_IMM16 0x0009
0161:  05          LOAD_AND_PUSH
0162:  01 00 08    PUSH_IMM16 0x0008
0165:  01 00 14    PUSH_IMM16 0x0014
0168:  05          LOAD_AND_PUSH
0169:  0D          MUL
016A:  1F          SHR
016B:  06          STORE_TWO
016C:  01 00 16    PUSH_IMM16 0x0016
016F:  01 00 13    PUSH_IMM16 0x0013
0172:  05          LOAD_AND_PUSH
0173:  01 00 08    PUSH_IMM16 0x0008
0176:  01 00 14    PUSH_IMM16 0x0014
0179:  05          LOAD_AND_PUSH
017A:  0D          MUL
017B:  1F          SHR
017C:  06          STORE_TWO
017D:  01 00 15    PUSH_IMM16 0x0015
0180:  01 00 15    PUSH_IMM16 0x0015
0183:  05          LOAD_AND_PUSH
0184:  01 00 FF    PUSH_IMM16 0x00FF
0187:  1C          AND
0188:  06          STORE_TWO
0189:  01 00 16    PUSH_IMM16 0x0016
018C:  01 00 16    PUSH_IMM16 0x0016
018F:  05          LOAD_AND_PUSH
0190:  01 00 FF    PUSH_IMM16 0x00FF
0193:  1C          AND
0194:  06          STORE_TWO
0195:  01 00 14    PUSH_IMM16 0x0014
0198:  05          LOAD_AND_PUSH
0199:  01 00 02    PUSH_IMM16 0x0002
019C:  11          CMP_EQ
019D:  10 01 AC    JZ 0x01AC
01A0:  01 00 16    PUSH_IMM16 0x0016
01A3:  01 00 16    PUSH_IMM16 0x0016
01A6:  05          LOAD_AND_PUSH
01A7:  01 00 04    PUSH_IMM16 0x0004
01AA:  24          ROL8
01AB:  06          STORE_TWO
01AC:  01 00 14    PUSH_IMM16 0x0014
01AF:  05          LOAD_AND_PUSH
01B0:  01 00 09    PUSH_IMM16 0x0009
01B3:  11          CMP_EQ
01B4:  10 01 C3    JZ 0x01C3
01B7:  01 00 16    PUSH_IMM16 0x0016
01BA:  01 00 16    PUSH_IMM16 0x0016
01BD:  05          LOAD_AND_PUSH
01BE:  01 00 02    PUSH_IMM16 0x0002
01C1:  25          ROR8
01C2:  06          STORE_TWO
01C3:  01 00 14    PUSH_IMM16 0x0014
01C6:  05          LOAD_AND_PUSH
01C7:  01 00 0D    PUSH_IMM16 0x000D
01CA:  11          CMP_EQ
01CB:  10 01 DA    JZ 0x01DA
01CE:  01 00 16    PUSH_IMM16 0x0016
01D1:  01 00 16    PUSH_IMM16 0x0016
01D4:  05          LOAD_AND_PUSH
01D5:  01 00 07    PUSH_IMM16 0x0007
01D8:  24          ROL8
01D9:  06          STORE_TWO
01DA:  01 00 14    PUSH_IMM16 0x0014
01DD:  05          LOAD_AND_PUSH
01DE:  01 00 0F    PUSH_IMM16 0x000F
01E1:  11          CMP_EQ
01E2:  10 01 F1    JZ 0x01F1
01E5:  01 00 16    PUSH_IMM16 0x0016
01E8:  01 00 16    PUSH_IMM16 0x0016
01EB:  05          LOAD_AND_PUSH
01EC:  01 00 07    PUSH_IMM16 0x0007
01EF:  24          ROL8
01F0:  06          STORE_TWO
01F1:  01 00 15    PUSH_IMM16 0x0015
01F4:  05          LOAD_AND_PUSH
01F5:  01 00 16    PUSH_IMM16 0x0016
01F8:  05          LOAD_AND_PUSH
01F9:  11          CMP_EQ
01FA:  01 00 00    PUSH_IMM16 0x0000
01FD:  11          CMP_EQ
01FE:  10 02 08    JZ 0x0208
0201:  01 00 18    PUSH_IMM16 0x0018
0204:  01 00 00    PUSH_IMM16 0x0000
0207:  06          STORE_TWO
0208:  01 00 15    PUSH_IMM16 0x0015
020B:  05          LOAD_AND_PUSH
020C:  01 00 16    PUSH_IMM16 0x0016
020F:  05          LOAD_AND_PUSH
0210:  11          CMP_EQ
0211:  10 02 20    JZ 0x0220
0214:  01 00 17    PUSH_IMM16 0x0017
0217:  01 00 17    PUSH_IMM16 0x0017
021A:  05          LOAD_AND_PUSH
021B:  01 00 01    PUSH_IMM16 0x0001
021E:  09          ADD
021F:  06          STORE_TWO
0220:  01 00 14    PUSH_IMM16 0x0014
0223:  01 00 14    PUSH_IMM16 0x0014
0226:  05          LOAD_AND_PUSH
0227:  01 00 01    PUSH_IMM16 0x0001
022A:  09          ADD
022B:  06          STORE_TWO
022C:  01 00 14    PUSH_IMM16 0x0014
022F:  05          LOAD_AND_PUSH
0230:  01 00 0F    PUSH_IMM16 0x000F
0233:  14          CMP_GT
0234:  10 02 3E    JZ 0x023E
0237:  01 00 18    PUSH_IMM16 0x0018
023A:  01 00 00    PUSH_IMM16 0x0000
023D:  06          STORE_TWO
023E:  0E 01 18    JMP 0x0118
0241:  01 00 17    PUSH_IMM16 0x0017
0244:  05          LOAD_AND_PUSH
0245:  01 00 10    PUSH_IMM16 0x0010
0248:  11          CMP_EQ
0249:  10 02 53    JZ 0x0253
024C:  01 00 19    PUSH_IMM16 0x0019
024F:  01 00 01    PUSH_IMM16 0x0001
0252:  06          STORE_TWO
0253:  01 00 19    PUSH_IMM16 0x0019
0256:  05          LOAD_AND_PUSH
0257:  19          EXIT_0
0258:  18          NOP