0000:  01 00 00    PUSH_IMM16 0x0000
0003:  01 BB AA    PUSH_IMM16 0xBBAA
0006:  06          STORE_TWO
0007:  01 00 01    PUSH_IMM16 0x0001
000A:  01 DD CC    PUSH_IMM16 0xDDCC
000D:  06          STORE_TWO
000E:  01 00 02    PUSH_IMM16 0x0002
0011:  01 FF EE    PUSH_IMM16 0xFFEE
0014:  06          STORE_TWO
0015:  01 00 03    PUSH_IMM16 0x0003
0018:  01 AD DE    PUSH_IMM16 0xADDE
001B:  06          STORE_TWO
001C:  01 00 04    PUSH_IMM16 0x0004
001F:  01 EF BE    PUSH_IMM16 0xEFBE
0022:  06          STORE_TWO
0023:  01 00 05    PUSH_IMM16 0x0005
0026:  01 FE CA    PUSH_IMM16 0xFECA
0029:  06          STORE_TWO
002A:  01 00 06    PUSH_IMM16 0x0006
002D:  01 BE BA    PUSH_IMM16 0xBEBA
0030:  06          STORE_TWO
0031:  01 00 07    PUSH_IMM16 0x0007
0034:  01 CD AB    PUSH_IMM16 0xCDAB
0037:  06          STORE_TWO
0038:  01 00 0A    PUSH_IMM16 0x000A
003B:  01 A0 59    PUSH_IMM16 0xA059
003E:  06          STORE_TWO
003F:  01 00 0B    PUSH_IMM16 0x000B
0042:  01 6A 4D    PUSH_IMM16 0x6A4D
0045:  06          STORE_TWO
0046:  01 00 0C    PUSH_IMM16 0x000C
0049:  01 DE 23    PUSH_IMM16 0xDE23
004C:  06          STORE_TWO
004D:  01 00 0D    PUSH_IMM16 0x000D
0050:  01 24 C0    PUSH_IMM16 0x24C0
0053:  06          STORE_TWO
0054:  01 00 0E    PUSH_IMM16 0x000E
0057:  01 64 E2    PUSH_IMM16 0x64E2
005A:  06          STORE_TWO
005B:  01 00 0F    PUSH_IMM16 0x000F
005E:  01 59 B1    PUSH_IMM16 0x59B1
0061:  06          STORE_TWO
0062:  01 00 10    PUSH_IMM16 0x0010
0065:  01 72 07    PUSH_IMM16 0x7207
0068:  06          STORE_TWO
0069:  01 00 11    PUSH_IMM16 0x0011
006C:  01 7F 5C    PUSH_IMM16 0x7F5C
006F:  06          STORE_TWO
0070:  01 00 08    PUSH_IMM16 0x0008
0073:  01 00 03    PUSH_IMM16 0x0003
0076:  05          LOAD_AND_PUSH
0077:  01 00 30    PUSH_IMM16 0x0030
007A:  1E          SHL
007B:  01 00 02    PUSH_IMM16 0x0002
007E:  05          LOAD_AND_PUSH
007F:  01 00 20    PUSH_IMM16 0x0020
0082:  1E          SHL
0083:  1B          OR
0084:  01 00 01    PUSH_IMM16 0x0001
0087:  05          LOAD_AND_PUSH
0088:  01 00 10    PUSH_IMM16 0x0010
008B:  1E          SHL
008C:  1B          OR
008D:  01 00 00    PUSH_IMM16 0x0000
0090:  05          LOAD_AND_PUSH
0091:  1B          OR
0092:  06          STORE_TWO
0093:  01 00 09    PUSH_IMM16 0x0009
0096:  01 00 07    PUSH_IMM16 0x0007
0099:  05          LOAD_AND_PUSH
009A:  01 00 30    PUSH_IMM16 0x0030
009D:  1E          SHL
009E:  01 00 06    PUSH_IMM16 0x0006
00A1:  05          LOAD_AND_PUSH
00A2:  01 00 20    PUSH_IMM16 0x0020
00A5:  1E          SHL
00A6:  1B          OR
00A7:  01 00 05    PUSH_IMM16 0x0005
00AA:  05          LOAD_AND_PUSH
00AB:  01 00 10    PUSH_IMM16 0x0010
00AE:  1E          SHL
00AF:  1B          OR
00B0:  01 00 04    PUSH_IMM16 0x0004
00B3:  05          LOAD_AND_PUSH
00B4:  1B          OR
00B5:  06          STORE_TWO
00B6:  01 00 12    PUSH_IMM16 0x0012
00B9:  01 00 0D    PUSH_IMM16 0x000D
00BC:  05          LOAD_AND_PUSH
00BD:  01 00 30    PUSH_IMM16 0x0030
00C0:  1E          SHL
00C1:  01 00 0C    PUSH_IMM16 0x000C
00C4:  05          LOAD_AND_PUSH
00C5:  01 00 20    PUSH_IMM16 0x0020
00C8:  1E          SHL
00C9:  1B          OR
00CA:  01 00 0B    PUSH_IMM16 0x000B
00CD:  05          LOAD_AND_PUSH
00CE:  01 00 10    PUSH_IMM16 0x0010
00D1:  1E          SHL
00D2:  1B          OR
00D3:  01 00 0A    PUSH_IMM16 0x000A
00D6:  05          LOAD_AND_PUSH
00D7:  1B          OR
00D8:  06          STORE_TWO
00D9:  01 00 13    PUSH_IMM16 0x0013
00DC:  01 00 11    PUSH_IMM16 0x0011
00DF:  05          LOAD_AND_PUSH
00E0:  01 00 30    PUSH_IMM16 0x0030
00E3:  1E          SHL
00E4:  01 00 10    PUSH_IMM16 0x0010
00E7:  05          LOAD_AND_PUSH
00E8:  01 00 20    PUSH_IMM16 0x0020
00EB:  1E          SHL
00EC:  1B          OR
00ED:  01 00 0F    PUSH_IMM16 0x000F
00F0:  05          LOAD_AND_PUSH
00F1:  01 00 10    PUSH_IMM16 0x0010
00F4:  1E          SHL
00F5:  1B          OR
00F6:  01 00 0E    PUSH_IMM16 0x000E
00F9:  05          LOAD_AND_PUSH
00FA:  1B          OR
00FB:  06          STORE_TWO
00FC:  01 00 14    PUSH_IMM16 0x0014
00FF:  01 00 00    PUSH_IMM16 0x0000
0102:  06          STORE_TWO
0103:  01 00 15    PUSH_IMM16 0x0015
0106:  01 00 01    PUSH_IMM16 0x0001
0109:  06          STORE_TWO
010A:  01 00 16    PUSH_IMM16 0x0016
010D:  01 00 00    PUSH_IMM16 0x0000
0110:  06          STORE_TWO
0111:  01 00 17    PUSH_IMM16 0x0017
0114:  01 00 00    PUSH_IMM16 0x0000
0117:  06          STORE_TWO
0118:  01 00 1C    PUSH_IMM16 0x001C
011B:  01 43 FD    PUSH_IMM16 0x43FD
011E:  01 00 03    PUSH_IMM16 0x0003
0121:  01 00 10    PUSH_IMM16 0x0010
0124:  1E          SHL
0125:  1B          OR
0126:  06          STORE_TWO
0127:  01 00 1D    PUSH_IMM16 0x001D
012A:  01 9E C3    PUSH_IMM16 0x9EC3
012D:  01 00 26    PUSH_IMM16 0x0026
0130:  01 00 10    PUSH_IMM16 0x0010
0133:  1E          SHL
0134:  1B          OR
0135:  06          STORE_TWO
0136:  01 00 1B    PUSH_IMM16 0x001B
0139:  01 00 01    PUSH_IMM16 0x0001
013C:  01 00 1F    PUSH_IMM16 0x001F
013F:  1E          SHL
0140:  06          STORE_TWO
0141:  01 00 1E    PUSH_IMM16 0x001E
0144:  01 13 37    PUSH_IMM16 0x1337
0147:  06          STORE_TWO
0148:  01 00 15    PUSH_IMM16 0x0015
014B:  05          LOAD_AND_PUSH
014C:  01 00 01    PUSH_IMM16 0x0001
014F:  11          CMP_EQ
0150:  10 02 62    JZ 0x0262
0153:  01 00 14    PUSH_IMM16 0x0014
0156:  05          LOAD_AND_PUSH
0157:  01 00 08    PUSH_IMM16 0x0008
015A:  12          CMP_LT
015B:  10 01 80    JZ 0x0180
015E:  01 00 18    PUSH_IMM16 0x0018
0161:  01 00 08    PUSH_IMM16 0x0008
0164:  05          LOAD_AND_PUSH
0165:  01 00 08    PUSH_IMM16 0x0008
0168:  01 00 14    PUSH_IMM16 0x0014
016B:  05          LOAD_AND_PUSH
016C:  0D          MUL
016D:  1F          SHR
016E:  06          STORE_TWO
016F:  01 00 19    PUSH_IMM16 0x0019
0172:  01 00 12    PUSH_IMM16 0x0012
0175:  05          LOAD_AND_PUSH
0176:  01 00 08    PUSH_IMM16 0x0008
0179:  01 00 14    PUSH_IMM16 0x0014
017C:  05          LOAD_AND_PUSH
017D:  0D          MUL
017E:  1F          SHR
017F:  06          STORE_TWO
0180:  01 00 14    PUSH_IMM16 0x0014
0183:  05          LOAD_AND_PUSH
0184:  01 00 07    PUSH_IMM16 0x0007
0187:  14          CMP_GT
0188:  10 01 AD    JZ 0x01AD
018B:  01 00 18    PUSH_IMM16 0x0018
018E:  01 00 09    PUSH_IMM16 0x0009
0191:  05          LOAD_AND_PUSH
0192:  01 00 08    PUSH_IMM16 0x0008
0195:  01 00 14    PUSH_IMM16 0x0014
0198:  05          LOAD_AND_PUSH
0199:  0D          MUL
019A:  1F          SHR
019B:  06          STORE_TWO
019C:  01 00 19    PUSH_IMM16 0x0019
019F:  01 00 13    PUSH_IMM16 0x0013
01A2:  05          LOAD_AND_PUSH
01A3:  01 00 08    PUSH_IMM16 0x0008
01A6:  01 00 14    PUSH_IMM16 0x0014
01A9:  05          LOAD_AND_PUSH
01AA:  0D          MUL
01AB:  1F          SHR
01AC:  06          STORE_TWO
01AD:  01 00 18    PUSH_IMM16 0x0018
01B0:  01 00 18    PUSH_IMM16 0x0018
01B3:  05          LOAD_AND_PUSH
01B4:  01 00 FF    PUSH_IMM16 0x00FF
01B7:  1C          AND
01B8:  06          STORE_TWO
01B9:  01 00 19    PUSH_IMM16 0x0019
01BC:  01 00 19    PUSH_IMM16 0x0019
01BF:  05          LOAD_AND_PUSH
01C0:  01 00 FF    PUSH_IMM16 0x00FF
01C3:  1C          AND
01C4:  06          STORE_TWO
01C5:  01 00 1E    PUSH_IMM16 0x001E
01C8:  01 00 1C    PUSH_IMM16 0x001C
01CB:  05          LOAD_AND_PUSH
01CC:  01 00 1E    PUSH_IMM16 0x001E
01CF:  05          LOAD_AND_PUSH
01D0:  0D          MUL
01D1:  01 00 1D    PUSH_IMM16 0x001D
01D4:  05          LOAD_AND_PUSH
01D5:  09          ADD
01D6:  01 00 1B    PUSH_IMM16 0x001B
01D9:  05          LOAD_AND_PUSH
01DA:  1D          MOD
01DB:  06          STORE_TWO
01DC:  01 00 1A    PUSH_IMM16 0x001A
01DF:  01 00 1E    PUSH_IMM16 0x001E
01E2:  05          LOAD_AND_PUSH
01E3:  06          STORE_TWO
01E4:  01 00 1A    PUSH_IMM16 0x001A
01E7:  01 00 1E    PUSH_IMM16 0x001E
01EA:  05          LOAD_AND_PUSH
01EB:  01 00 08    PUSH_IMM16 0x0008
01EE:  01 00 14    PUSH_IMM16 0x0014
01F1:  05          LOAD_AND_PUSH
01F2:  01 00 04    PUSH_IMM16 0x0004
01F5:  1D          MOD
01F6:  0D          MUL
01F7:  1F          SHR
01F8:  06          STORE_TWO
01F9:  01 00 1F    PUSH_IMM16 0x001F
01FC:  01 00 1A    PUSH_IMM16 0x001A
01FF:  05          LOAD_AND_PUSH
0200:  01 00 FF    PUSH_IMM16 0x00FF
0203:  1C          AND
0204:  06          STORE_TWO
0205:  01 00 20    PUSH_IMM16 0x0020
0208:  01 00 18    PUSH_IMM16 0x0018
020B:  05          LOAD_AND_PUSH
020C:  01 00 1F    PUSH_IMM16 0x001F
020F:  05          LOAD_AND_PUSH
0210:  1A          XOR
0211:  06          STORE_TWO
0212:  01 00 20    PUSH_IMM16 0x0020
0215:  05          LOAD_AND_PUSH
0216:  01 00 19    PUSH_IMM16 0x0019
0219:  05          LOAD_AND_PUSH
021A:  11          CMP_EQ
021B:  01 00 00    PUSH_IMM16 0x0000
021E:  11          CMP_EQ
021F:  10 02 29    JZ 0x0229
0222:  01 00 15    PUSH_IMM16 0x0015
0225:  01 00 00    PUSH_IMM16 0x0000
0228:  06          STORE_TWO
0229:  01 00 20    PUSH_IMM16 0x0020
022C:  05          LOAD_AND_PUSH
022D:  01 00 19    PUSH_IMM16 0x0019
0230:  05          LOAD_AND_PUSH
0231:  11          CMP_EQ
0232:  10 02 41    JZ 0x0241
0235:  01 00 16    PUSH_IMM16 0x0016
0238:  01 00 16    PUSH_IMM16 0x0016
023B:  05          LOAD_AND_PUSH
023C:  01 00 01    PUSH_IMM16 0x0001
023F:  09          ADD
0240:  06          STORE_TWO
0241:  01 00 14    PUSH_IMM16 0x0014
0244:  01 00 14    PUSH_IMM16 0x0014
0247:  05          LOAD_AND_PUSH
0248:  01 00 01    PUSH_IMM16 0x0001
024B:  09          ADD
024C:  06          STORE_TWO
024D:  01 00 14    PUSH_IMM16 0x0014
0250:  05          LOAD_AND_PUSH
0251:  01 00 0F    PUSH_IMM16 0x000F
0254:  14          CMP_GT
0255:  10 02 5F    JZ 0x025F
0258:  01 00 15    PUSH_IMM16 0x0015
025B:  01 00 00    PUSH_IMM16 0x0000
025E:  06          STORE_TWO
025F:  0E 01 48    JMP 0x0148
0262:  01 00 16    PUSH_IMM16 0x0016
0265:  05          LOAD_AND_PUSH
0266:  01 00 10    PUSH_IMM16 0x0010
0269:  11          CMP_EQ
026A:  10 02 74    JZ 0x0274
026D:  01 00 17    PUSH_IMM16 0x0017
0270:  01 00 01    PUSH_IMM16 0x0001
0273:  06          STORE_TWO
0274:  01 00 16    PUSH_IMM16 0x0016
0277:  05          LOAD_AND_PUSH
0278:  01 00 10    PUSH_IMM16 0x0010
027B:  11          CMP_EQ
027C:  01 00 00    PUSH_IMM16 0x0000
027F:  11          CMP_EQ
0280:  10 02 8A    JZ 0x028A
0283:  01 00 17    PUSH_IMM16 0x0017
0286:  01 00 00    PUSH_IMM16 0x0000
0289:  06          STORE_TWO
028A:  01 00 17    PUSH_IMM16 0x0017
028D:  05          LOAD_AND_PUSH
028E:  19          EXIT_0
028F:  18          NOP