=== Test Disassembly ===
0000:  01 00 00    PUSH_IMM16 0x0000
0003:  01 BB AA    PUSH_IMM16 0xBBAA
0006:  06          STORE_TWO
0007:  01 00 01    PUSH_IMM16 0x0001
000A:  01 DD CC    PUSH_IMM16 0xDDCC
000D:  06          STORE_TWO
000E:  01 00 02    PUSH_IMM16 0x0002
0011:  01 FF EE    PUSH_IMM16 0xFFEE
0014:  06          STORE_TWO
0015:  01 00 03    PUSH_IMM16 0x0003
0018:  01 AD DE    PUSH_IMM16 0xADDE
001B:  06          STORE_TWO
001C:  01 00 04    PUSH_IMM16 0x0004
001F:  01 EF BE    PUSH_IMM16 0xEFBE
0022:  06          STORE_TWO
0023:  01 00 05    PUSH_IMM16 0x0005
0026:  01 FE CA    PUSH_IMM16 0xFECA
0029:  06          STORE_TWO
002A:  01 00 06    PUSH_IMM16 0x0006
002D:  01 BE BA    PUSH_IMM16 0xBEBA
0030:  06          STORE_TWO
0031:  01 00 07    PUSH_IMM16 0x0007
0034:  01 CD AB    PUSH_IMM16 0xCDAB
0037:  06          STORE_TWO
0038:  01 00 08    PUSH_IMM16 0x0008
003B:  01 00 03    PUSH_IMM16 0x0003
003E:  05          LOAD_AND_PUSH
003F:  01 00 30    PUSH_IMM16 0x0030
0042:  1E          SHL
0043:  01 00 02    PUSH_IMM16 0x0002
0046:  05          LOAD_AND_PUSH
0047:  01 00 20    PUSH_IMM16 0x0020
004A:  1E          SHL
004B:  1B          OR
004C:  01 00 01    PUSH_IMM16 0x0001
004F:  05          LOAD_AND_PUSH
0050:  01 00 10    PUSH_IMM16 0x0010
0053:  1E          SHL
0054:  1B          OR
0055:  01 00 00    PUSH_IMM16 0x0000
0058:  05          LOAD_AND_PUSH
0059:  1B          OR
005A:  06          STORE_TWO
005B:  01 00 09    PUSH_IMM16 0x0009
005E:  01 00 07    PUSH_IMM16 0x0007
0061:  05          LOAD_AND_PUSH
0062:  01 00 30    PUSH_IMM16 0x0030
0065:  1E          SHL
0066:  01 00 06    PUSH_IMM16 0x0006
0069:  05          LOAD_AND_PUSH
006A:  01 00 20    PUSH_IMM16 0x0020
006D:  1E          SHL
006E:  1B          OR
006F:  01 00 05    PUSH_IMM16 0x0005
0072:  05          LOAD_AND_PUSH
0073:  01 00 10    PUSH_IMM16 0x0010
0076:  1E          SHL
0077:  1B          OR
0078:  01 00 04    PUSH_IMM16 0x0004
007B:  05          LOAD_AND_PUSH
007C:  1B          OR
007D:  06          STORE_TWO
007E:  01 00 1E    PUSH_IMM16 0x001E
0081:  01 FF FF    PUSH_IMM16 0xFFFF
0084:  06          STORE_TWO
0085:  01 00 1D    PUSH_IMM16 0x001D
0088:  01 00 1E    PUSH_IMM16 0x001E
008B:  05          LOAD_AND_PUSH
008C:  06          STORE_TWO
008D:  01 00 1E    PUSH_IMM16 0x001E
0090:  01 00 1E    PUSH_IMM16 0x001E
0093:  05          LOAD_AND_PUSH
0094:  01 00 10    PUSH_IMM16 0x0010
0097:  1E          SHL
0098:  01 00 1D    PUSH_IMM16 0x001D
009B:  05          LOAD_AND_PUSH
009C:  1B          OR
009D:  06          STORE_TWO
009E:  01 00 1B    PUSH_IMM16 0x001B
00A1:  01 00 00    PUSH_IMM16 0x0000
00A4:  06          STORE_TWO
00A5:  01 00 1F    PUSH_IMM16 0x001F
00A8:  01 00 00    PUSH_IMM16 0x0000
00AB:  06          STORE_TWO
00AC:  01 00 20    PUSH_IMM16 0x0020
00AF:  01 00 00    PUSH_IMM16 0x0000
00B2:  06          STORE_TWO
00B3:  01 00 13    PUSH_IMM16 0x0013
00B6:  01 15 05    PUSH_IMM16 0x1505
00B9:  06          STORE_TWO
00BA:  01 00 1B    PUSH_IMM16 0x001B
00BD:  05          LOAD_AND_PUSH
00BE:  01 00 04    PUSH_IMM16 0x0004
00C1:  12          CMP_LT
00C2:  10 01 0F    JZ 0x010F
00C5:  01 00 1C    PUSH_IMM16 0x001C
00C8:  01 00 08    PUSH_IMM16 0x0008
00CB:  05          LOAD_AND_PUSH
00CC:  01 00 08    PUSH_IMM16 0x0008
00CF:  01 00 1B    PUSH_IMM16 0x001B
00D2:  05          LOAD_AND_PUSH
00D3:  0D          MUL
00D4:  1F          SHR
00D5:  06          STORE_TWO
00D6:  01 00 1C    PUSH_IMM16 0x001C
00D9:  01 00 1C    PUSH_IMM16 0x001C
00DC:  05          LOAD_AND_PUSH
00DD:  01 00 FF    PUSH_IMM16 0x00FF
00E0:  1C          AND
00E1:  06          STORE_TWO
00E2:  01 00 1D    PUSH_IMM16 0x001D
00E5:  01 00 13    PUSH_IMM16 0x0013
00E8:  05          LOAD_AND_PUSH
00E9:  06          STORE_TWO
00EA:  01 00 13    PUSH_IMM16 0x0013
00ED:  01 00 13    PUSH_IMM16 0x0013
00F0:  05          LOAD_AND_PUSH
00F1:  01 00 05    PUSH_IMM16 0x0005
00F4:  1E          SHL
00F5:  01 00 1D    PUSH_IMM16 0x001D
00F8:  05          LOAD_AND_PUSH
00F9:  09          ADD
00FA:  01 00 1C    PUSH_IMM16 0x001C
00FD:  05          LOAD_AND_PUSH
00FE:  09          ADD
00FF:  06          STORE_TWO
0100:  01 00 1B    PUSH_IMM16 0x001B
0103:  01 00 1B    PUSH_IMM16 0x001B
0106:  05          LOAD_AND_PUSH
0107:  01 00 01    PUSH_IMM16 0x0001
010A:  09          ADD
010B:  06          STORE_TWO
010C:  0E 00 BA    JMP 0x00BA
010F:  01 00 13    PUSH_IMM16 0x0013
0112:  01 00 13    PUSH_IMM16 0x0013
0115:  05          LOAD_AND_PUSH
0116:  01 00 1E    PUSH_IMM16 0x001E
0119:  05          LOAD_AND_PUSH
011A:  1C          AND
011B:  06          STORE_TWO
011C:  01 00 14    PUSH_IMM16 0x0014
011F:  01 7C 8D    PUSH_IMM16 0x7C8D
0122:  01 00 10    PUSH_IMM16 0x0010
0125:  1E          SHL
0126:  01 F4 CB    PUSH_IMM16 0xF4CB
0129:  1B          OR
012A:  06          STORE_TWO
012B:  01 00 14    PUSH_IMM16 0x0014
012E:  05          LOAD_AND_PUSH
012F:  01 00 13    PUSH_IMM16 0x0013
0132:  05          LOAD_AND_PUSH
0133:  11          CMP_EQ
0134:  10 01 43    JZ 0x0143
0137:  01 00 1F    PUSH_IMM16 0x001F
013A:  01 00 1F    PUSH_IMM16 0x001F
013D:  05          LOAD_AND_PUSH
013E:  01 00 01    PUSH_IMM16 0x0001
0141:  09          ADD
0142:  06          STORE_TWO
0143:  01 00 1F    PUSH_IMM16 0x001F
0146:  05          LOAD_AND_PUSH
0147:  01 00 00    PUSH_IMM16 0x0000
014A:  14          CMP_GT
014B:  10 01 D9    JZ 0x01D9
014E:  01 00 15    PUSH_IMM16 0x0015
0151:  01 00 00    PUSH_IMM16 0x0000
0154:  06          STORE_TWO
0155:  01 00 1B    PUSH_IMM16 0x001B
0158:  05          LOAD_AND_PUSH
0159:  01 00 08    PUSH_IMM16 0x0008
015C:  12          CMP_LT
015D:  10 01 A5    JZ 0x01A5
0160:  01 00 1C    PUSH_IMM16 0x001C
0163:  01 00 08    PUSH_IMM16 0x0008
0166:  05          LOAD_AND_PUSH
0167:  01 00 08    PUSH_IMM16 0x0008
016A:  01 00 1B    PUSH_IMM16 0x001B
016D:  05          LOAD_AND_PUSH
016E:  0D          MUL
016F:  1F          SHR
0170:  06          STORE_TWO
0171:  01 00 1C    PUSH_IMM16 0x001C
0174:  01 00 1C    PUSH_IMM16 0x001C
0177:  05          LOAD_AND_PUSH
0178:  01 00 FF    PUSH_IMM16 0x00FF
017B:  1C          AND
017C:  06          STORE_TWO
017D:  01 00 15    PUSH_IMM16 0x0015
0180:  01 00 15    PUSH_IMM16 0x0015
0183:  05          LOAD_AND_PUSH
0184:  01 00 0D    PUSH_IMM16 0x000D
0187:  21          ROR32
0188:  06          STORE_TWO
0189:  01 00 15    PUSH_IMM16 0x0015
018C:  01 00 15    PUSH_IMM16 0x0015
018F:  05          LOAD_AND_PUSH
0190:  01 00 1C    PUSH_IMM16 0x001C
0193:  05          LOAD_AND_PUSH
0194:  09          ADD
0195:  06          STORE_TWO
0196:  01 00 1B    PUSH_IMM16 0x001B
0199:  01 00 1B    PUSH_IMM16 0x001B
019C:  05          LOAD_AND_PUSH
019D:  01 00 01    PUSH_IMM16 0x0001
01A0:  09          ADD
01A1:  06          STORE_TWO
01A2:  0E 01 55    JMP 0x0155
01A5:  01 00 15    PUSH_IMM16 0x0015
01A8:  01 00 15    PUSH_IMM16 0x0015
01AB:  05          LOAD_AND_PUSH
01AC:  01 00 1E    PUSH_IMM16 0x001E
01AF:  05          LOAD_AND_PUSH
01B0:  1C          AND
01B1:  06          STORE_TWO
01B2:  01 00 16    PUSH_IMM16 0x0016
01B5:  01 8B 68    PUSH_IMM16 0x8B68
01B8:  01 00 10    PUSH_IMM16 0x0010
01BB:  1E          SHL
01BC:  01 1D 82    PUSH_IMM16 0x1D82
01BF:  1B          OR
01C0:  06          STORE_TWO
01C1:  01 00 16    PUSH_IMM16 0x0016
01C4:  05          LOAD_AND_PUSH
01C5:  01 00 15    PUSH_IMM16 0x0015
01C8:  05          LOAD_AND_PUSH
01C9:  11          CMP_EQ
01CA:  10 01 D9    JZ 0x01D9
01CD:  01 00 1F    PUSH_IMM16 0x001F
01D0:  01 00 1F    PUSH_IMM16 0x001F
01D3:  05          LOAD_AND_PUSH
01D4:  01 00 01    PUSH_IMM16 0x0001
01D7:  09          ADD
01D8:  06          STORE_TWO
01D9:  01 00 1F    PUSH_IMM16 0x001F
01DC:  05          LOAD_AND_PUSH
01DD:  01 00 01    PUSH_IMM16 0x0001
01E0:  14          CMP_GT
01E1:  10 02 9E    JZ 0x029E
01E4:  01 00 11    PUSH_IMM16 0x0011
01E7:  01 00 01    PUSH_IMM16 0x0001
01EA:  06          STORE_TWO
01EB:  01 00 12    PUSH_IMM16 0x0012
01EE:  01 00 00    PUSH_IMM16 0x0000
01F1:  06          STORE_TWO
01F2:  01 00 17    PUSH_IMM16 0x0017
01F5:  01 00 00    PUSH_IMM16 0x0000
01F8:  06          STORE_TWO
01F9:  01 00 1B    PUSH_IMM16 0x001B
01FC:  01 00 00    PUSH_IMM16 0x0000
01FF:  06          STORE_TWO
0200:  01 00 1B    PUSH_IMM16 0x001B
0203:  05          LOAD_AND_PUSH
0204:  01 00 08    PUSH_IMM16 0x0008
0207:  12          CMP_LT
0208:  10 02 59    JZ 0x0259
020B:  01 00 1C    PUSH_IMM16 0x001C
020E:  01 00 09    PUSH_IMM16 0x0009
0211:  05          LOAD_AND_PUSH
0212:  01 00 08    PUSH_IMM16 0x0008
0215:  01 00 1B    PUSH_IMM16 0x001B
0218:  05          LOAD_AND_PUSH
0219:  0D          MUL
021A:  1F          SHR
021B:  06          STORE_TWO
021C:  01 00 1C    PUSH_IMM16 0x001C
021F:  01 00 1C    PUSH_IMM16 0x001C
0222:  05          LOAD_AND_PUSH
0223:  01 00 FF    PUSH_IMM16 0x00FF
0226:  1C          AND
0227:  06          STORE_TWO
0228:  01 00 11    PUSH_IMM16 0x0011
022B:  01 00 11    PUSH_IMM16 0x0011
022E:  05          LOAD_AND_PUSH
022F:  01 00 1C    PUSH_IMM16 0x001C
0232:  05          LOAD_AND_PUSH
0233:  09          ADD
0234:  01 FF F1    PUSH_IMM16 0xFFF1
0237:  1D          MOD
0238:  06          STORE_TWO
0239:  01 00 12    PUSH_IMM16 0x0012
023C:  01 00 12    PUSH_IMM16 0x0012
023F:  05          LOAD_AND_PUSH
0240:  01 00 11    PUSH_IMM16 0x0011
0243:  05          LOAD_AND_PUSH
0244:  09          ADD
0245:  01 FF F1    PUSH_IMM16 0xFFF1
0248:  1D          MOD
0249:  06          STORE_TWO
024A:  01 00 1B    PUSH_IMM16 0x001B
024D:  01 00 1B    PUSH_IMM16 0x001B
0250:  05          LOAD_AND_PUSH
0251:  01 00 01    PUSH_IMM16 0x0001
0254:  09          ADD
0255:  06          STORE_TWO
0256:  0E 02 00    JMP 0x0200
0259:  01 00 17    PUSH_IMM16 0x0017
025C:  01 00 12    PUSH_IMM16 0x0012
025F:  05          LOAD_AND_PUSH
0260:  01 00 10    PUSH_IMM16 0x0010
0263:  1E          SHL
0264:  01 00 11    PUSH_IMM16 0x0011
0267:  05          LOAD_AND_PUSH
0268:  1B          OR
0269:  06          STORE_TWO
026A:  01 00 17    PUSH_IMM16 0x0017
026D:  01 00 17    PUSH_IMM16 0x0017
0270:  05          LOAD_AND_PUSH
0271:  01 00 1E    PUSH_IMM16 0x001E
0274:  05          LOAD_AND_PUSH
0275:  1C          AND
0276:  06          STORE_TWO
0277:  01 00 18    PUSH_IMM16 0x0018
027A:  01 0F 91    PUSH_IMM16 0x0F91
027D:  01 00 10    PUSH_IMM16 0x0010
0280:  1E          SHL
0281:  01 03 74    PUSH_IMM16 0x0374
0284:  1B          OR
0285:  06          STORE_TWO
0286:  01 00 18    PUSH_IMM16 0x0018
0289:  05          LOAD_AND_PUSH
028A:  01 00 17    PUSH_IMM16 0x0017
028D:  05          LOAD_AND_PUSH
028E:  11          CMP_EQ
028F:  10 02 9E    JZ 0x029E
0292:  01 00 1F    PUSH_IMM16 0x001F
0295:  01 00 1F    PUSH_IMM16 0x001F
0298:  05          LOAD_AND_PUSH
0299:  01 00 01    PUSH_IMM16 0x0001
029C:  09          ADD
029D:  06          STORE_TWO
029E:  01 00 1F    PUSH_IMM16 0x001F
02A1:  05          LOAD_AND_PUSH
02A2:  01 00 02    PUSH_IMM16 0x0002
02A5:  14          CMP_GT
02A6:  10 03 B2    JZ 0x03B2
02A9:  01 00 0A    PUSH_IMM16 0x000A
02AC:  01 01 93    PUSH_IMM16 0x0193
02AF:  06          STORE_TWO
02B0:  01 00 0B    PUSH_IMM16 0x000B
02B3:  01 01 00    PUSH_IMM16 0x0100
02B6:  06          STORE_TWO
02B7:  01 00 0C    PUSH_IMM16 0x000C
02BA:  01 00 0B    PUSH_IMM16 0x000B
02BD:  05          LOAD_AND_PUSH
02BE:  01 00 10    PUSH_IMM16 0x0010
02C1:  1E          SHL
02C2:  01 00 0A    PUSH_IMM16 0x000A
02C5:  05          LOAD_AND_PUSH
02C6:  1B          OR
02C7:  06          STORE_TWO
02C8:  01 00 0D    PUSH_IMM16 0x000D
02CB:  01 9D C5    PUSH_IMM16 0x9DC5
02CE:  06          STORE_TWO
02CF:  01 00 0E    PUSH_IMM16 0x000E
02D2:  01 81 1C    PUSH_IMM16 0x811C
02D5:  06          STORE_TWO
02D6:  01 00 0F    PUSH_IMM16 0x000F
02D9:  01 00 0E    PUSH_IMM16 0x000E
02DC:  05          LOAD_AND_PUSH
02DD:  01 00 10    PUSH_IMM16 0x0010
02E0:  1E          SHL
02E1:  01 00 0D    PUSH_IMM16 0x000D
02E4:  05          LOAD_AND_PUSH
02E5:  1B          OR
02E6:  06          STORE_TWO
02E7:  01 00 10    PUSH_IMM16 0x0010
02EA:  01 00 01    PUSH_IMM16 0x0001
02ED:  01 00 20    PUSH_IMM16 0x0020
02F0:  1E          SHL
02F1:  06          STORE_TWO
02F2:  01 00 19    PUSH_IMM16 0x0019
02F5:  01 00 0F    PUSH_IMM16 0x000F
02F8:  05          LOAD_AND_PUSH
02F9:  06          STORE_TWO
02FA:  01 00 1B    PUSH_IMM16 0x001B
02FD:  01 00 00    PUSH_IMM16 0x0000
0300:  06          STORE_TWO
0301:  01 00 1B    PUSH_IMM16 0x001B
0304:  05          LOAD_AND_PUSH
0305:  01 00 10    PUSH_IMM16 0x0010
0308:  12          CMP_LT
0309:  10 03 7E    JZ 0x037E
030C:  01 00 1B    PUSH_IMM16 0x001B
030F:  05          LOAD_AND_PUSH
0310:  01 00 08    PUSH_IMM16 0x0008
0313:  12          CMP_LT
0314:  10 03 28    JZ 0x0328
0317:  01 00 1C    PUSH_IMM16 0x001C
031A:  01 00 08    PUSH_IMM16 0x0008
031D:  05          LOAD_AND_PUSH
031E:  01 00 08    PUSH_IMM16 0x0008
0321:  01 00 1B    PUSH_IMM16 0x001B
0324:  05          LOAD_AND_PUSH
0325:  0D          MUL
0326:  1F          SHR
0327:  06          STORE_TWO
0328:  01 00 1B    PUSH_IMM16 0x001B
032B:  05          LOAD_AND_PUSH
032C:  01 00 07    PUSH_IMM16 0x0007
032F:  14          CMP_GT
0330:  10 03 44    JZ 0x0344
0333:  01 00 1C    PUSH_IMM16 0x001C
0336:  01 00 09    PUSH_IMM16 0x0009
0339:  05          LOAD_AND_PUSH
033A:  01 00 08    PUSH_IMM16 0x0008
033D:  01 00 1B    PUSH_IMM16 0x001B
0340:  05          LOAD_AND_PUSH
0341:  0D          MUL
0342:  1F          SHR
0343:  06          STORE_TWO
0344:  01 00 1C    PUSH_IMM16 0x001C
0347:  01 00 1C    PUSH_IMM16 0x001C
034A:  05          LOAD_AND_PUSH
034B:  01 00 FF    PUSH_IMM16 0x00FF
034E:  1C          AND
034F:  06          STORE_TWO
0350:  01 00 19    PUSH_IMM16 0x0019
0353:  01 00 19    PUSH_IMM16 0x0019
0356:  05          LOAD_AND_PUSH
0357:  01 00 0C    PUSH_IMM16 0x000C
035A:  05          LOAD_AND_PUSH
035B:  0D          MUL
035C:  01 00 10    PUSH_IMM16 0x0010
035F:  05          LOAD_AND_PUSH
0360:  1D          MOD
0361:  06          STORE_TWO
0362:  01 00 19    PUSH_IMM16 0x0019
0365:  01 00 19    PUSH_IMM16 0x0019
0368:  05          LOAD_AND_PUSH
0369:  01 00 1C    PUSH_IMM16 0x001C
036C:  05          LOAD_AND_PUSH
036D:  1A          XOR
036E:  06          STORE_TWO
036F:  01 00 1B    PUSH_IMM16 0x001B
0372:  01 00 1B    PUSH_IMM16 0x001B
0375:  05          LOAD_AND_PUSH
0376:  01 00 01    PUSH_IMM16 0x0001
0379:  09          ADD
037A:  06          STORE_TWO
037B:  0E 03 01    JMP 0x0301
037E:  01 00 19    PUSH_IMM16 0x0019
0381:  01 00 19    PUSH_IMM16 0x0019
0384:  05          LOAD_AND_PUSH
0385:  01 00 1E    PUSH_IMM16 0x001E
0388:  05          LOAD_AND_PUSH
0389:  1C          AND
038A:  06          STORE_TWO
038B:  01 00 1A    PUSH_IMM16 0x001A
038E:  01 31 F0    PUSH_IMM16 0x31F0
0391:  01 00 10    PUSH_IMM16 0x0010
0394:  1E          SHL
0395:  01 09 D2    PUSH_IMM16 0x09D2
0398:  1B          OR
0399:  06          STORE_TWO
039A:  01 00 1A    PUSH_IMM16 0x001A
039D:  05          LOAD_AND_PUSH
039E:  01 00 19    PUSH_IMM16 0x0019
03A1:  05          LOAD_AND_PUSH
03A2:  11          CMP_EQ
03A3:  10 03 B2    JZ 0x03B2
03A6:  01 00 1F    PUSH_IMM16 0x001F
03A9:  01 00 1F    PUSH_IMM16 0x001F
03AC:  05          LOAD_AND_PUSH
03AD:  01 00 01    PUSH_IMM16 0x0001
03B0:  09          ADD
03B1:  06          STORE_TWO
03B2:  01 00 1F    PUSH_IMM16 0x001F
03B5:  05          LOAD_AND_PUSH
03B6:  01 00 04    PUSH_IMM16 0x0004
03B9:  11          CMP_EQ
03BA:  10 03 C4    JZ 0x03C4
03BD:  01 00 20    PUSH_IMM16 0x0020
03C0:  01 00 01    PUSH_IMM16 0x0001
03C3:  06          STORE_TWO
03C4:  01 00 20    PUSH_IMM16 0x0020
03C7:  05          LOAD_AND_PUSH
03C8:  19          EXIT_0
03C9:  18          NOP